APP_NAME=Microservice1
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=Sao_Paulo

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=pgsql
DB_HOST=postgres
DB_PORT=5432
DB_DATABASE=app1
DB_USERNAME=postgres
DB_PASSWORD=UB83AF4@%FKxH7

CACHE_DRIVER=file
QUEUE_CONNECTION=sync
